<Window x:Class="LlamaChatApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LlamaChatApp"
        xmlns:viewmodels="clr-namespace:LlamaChatApp.ViewModels"
        xmlns:md="clr-namespace:Markdig.Wpf;assembly=Markdig.Wpf"
        mc:Ignorable="d"
        Title="LlamaChat on Windows" Height="800" Width="950">

    <!-- Set the DataContext to our ViewModel -->
    <Window.DataContext>
        <viewmodels:MainViewModel />
    </Window.DataContext>

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <local:InverseBooleanToVisibilityConverter x:Key="InverseBooleanToVisibilityConverter" />
        <Style x:Key="InverseVisibilityBasedOnIsEditing" TargetType="md:MarkdownViewer">
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsEditing}" Value="True">
                    <Setter Property="Visibility" Value="Collapsed" />
                </DataTrigger>
                <DataTrigger Binding="{Binding IsEditing}" Value="False">
                    <Setter Property="Visibility" Value="Visible" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Window.InputBindings>
        <KeyBinding Key="N" Modifiers="Control" Command="{Binding NewConversationCommand}" />
        <KeyBinding Key="W" Modifiers="Control" Command="{Binding CloseConversationCommand}" CommandParameter="{Binding CurrentConversation}" />
        <KeyBinding Key="O" Modifiers="Control" Command="{Binding LoadModelCommand}" />
        <KeyBinding Key="L" Modifiers="Control" Command="{Binding ClearChatCommand}" />
    </Window.InputBindings>

        <Grid Background="{DynamicResource WindowBackgroundBrush}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
    
            <!-- Menu Bar + Conversations Tab selector -->
            <DockPanel Grid.Row="0">
                <Menu DockPanel.Dock="Top" Padding="5" Background="{DynamicResource SettingsBackgroundBrush}" Foreground="{DynamicResource PrimaryTextBrush}">
                                    <MenuItem Header="_File">
                                        <MenuItem Header="_Open Model..." Command="{Binding LoadModelCommand}" />
                                        <Separator />
                                        <MenuItem Header="_Export Conversation..." Command="{Binding ExportConversationCommand}" />
                                        <MenuItem Header="_Import Conversation..." Command="{Binding ImportConversationCommand}" />
                                        <Separator />
                                        <MenuItem Header="_Clear Chat" Command="{Binding ClearChatCommand}" />        
                                        <Separator />
                                        <MenuItem Header="E_xit" Command="{Binding ExitCommand}" />
                                    </MenuItem>
                                <MenuItem Header="_Themes">
                                    <MenuItem Header="_Light Theme" Command="{Binding SwitchToLightThemeCommand}" />
                                    <MenuItem Header="_Dark Theme" Command="{Binding SwitchToDarkThemeCommand}" />
                                </MenuItem>            </Menu>

            <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" Margin="8,4,8,8" VerticalAlignment="Center">
                <TabControl ItemsSource="{Binding Conversations}"
                            SelectedItem="{Binding CurrentConversation, Mode=TwoWay}"
                            Width="700"
                            Height="30"
                            Background="Transparent"
                            BorderThickness="0">
                    <TabControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Title}" VerticalAlignment="Center" Margin="6,0"/>
                                <Button Content="✕" Width="20" Height="20" Margin="6,0,0,0" Padding="0"
                                        Command="{Binding DataContext.CloseConversationCommand, RelativeSource={RelativeSource AncestorType=Window}}"
                                        CommandParameter="{Binding}"/>
                            </StackPanel>
                        </DataTemplate>
                    </TabControl.ItemTemplate>
                </TabControl>

                <Button Content="New" Margin="8,0,0,0" Padding="8,2" Command="{Binding NewConversationCommand}" />
            </StackPanel>
        </DockPanel>

        <!-- System Prompt Area -->
        <GroupBox Grid.Row="1" Header="System Prompt" Margin="15,5,15,5" IsEnabled="{Binding IsIdle}">
            <TextBox Text="{Binding SystemPrompt, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                     MinLines="2" MaxLines="4" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Auto"/>
        </GroupBox>

        <!-- Rich Chat Display Area -->
        <ListView x:Name="ChatListView" Grid.Row="2" Margin="15,5,15,10"
                  ItemsSource="{Binding ChatMessages}"
                  BorderThickness="0"
                  Background="{DynamicResource ChatBackgroundBrush}"
                  HorizontalContentAlignment="Stretch"
                  ScrollViewer.CanContentScroll="False"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Focusable" Value="False"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate DataType="{x:Type local:ChatMessage}">
                    <Grid Margin="0,6">
                                                <StackPanel HorizontalAlignment="{Binding Alignment}" MaxWidth="650">     
                                                    <DockPanel LastChildFill="True" Margin="8,0,8,3">
                                                        <TextBlock Text="{Binding Timestamp, StringFormat='{}{0:HH:mm}'}" 
                                                                   DockPanel.Dock="Right"
                                                                   Foreground="Gray"
                                                                   FontSize="10"
                                                                   VerticalAlignment="Bottom"
                                                                   Margin="5,0,0,0"/>
                                                        <TextBlock Text="{Binding Author}"
                                                                   Foreground="{Binding AuthorBrush}"
                                                                   FontWeight="Bold"/>
                                                    </DockPanel>
                                                                                                        <Border Background="{Binding BubbleBackground}" CornerRadius="10">                                <Grid>
                                                                                        <StackPanel>
                                                                                                                                                                                        <Border Background="Transparent" PreviewMouseRightButtonUp="ChatBubble_PreviewMouseRightButtonUp"
                                                                                                                                                                                                Tag="{Binding DataContext, RelativeSource={RelativeSource AncestorType=Window}}">
                                                                                                                                                                                            <Border.ContextMenu>
                                                                                                                                                                                                <ContextMenu>
                                                                                                                                                                                                    <MenuItem Header="Regenerate" 
                                                                                                                                                                                                              Command="{Binding PlacementTarget.Tag.RegenerateResponseCommand, RelativeSource={RelativeSource AncestorType=ContextMenu}}" 
                                                                                                                                                                                                              CommandParameter="{Binding}" />                                                                                                                                                                                                             <Separator />                                                                                                        <MenuItem Header="Copy" Click="CopyMessage_Click" CommandParameter="{Binding}" />
                                                                                                        <MenuItem Header="Edit" Click="EditMessage_Click" CommandParameter="{Binding}" />
                                                                                                        <MenuItem Header="Delete" Click="DeleteMessage_Click" CommandParameter="{Binding}" />
                                                                                                    </ContextMenu> 
                                                                                                </Border.ContextMenu>
                                                                                                <Grid>
                                                                                                    <TextBox Text="{Binding Text, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                                                                             Visibility="{Binding IsEditing, Converter={StaticResource BooleanToVisibilityConverter}}"
                                                                                                             Padding="10" Background="Transparent" BorderThickness="0" AcceptsReturn="True"/>
                                                    
                                                                                                    <md:MarkdownViewer Markdown="{Binding Text}"
                                                                                                                       Padding="10"
                                                                                                                       Background="Transparent"
                                                                                                                       Style="{StaticResource InverseVisibilityBasedOnIsEditing}" />
                                                                                                </Grid>
                                                                                            </Border>
                                                    
                                                                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,4,4,4">
                                            <Button Content="Save" Click="SaveEdit_Click" CommandParameter="{Binding}" Visibility="{Binding IsEditing, Converter={StaticResource BooleanToVisibilityConverter}}" Margin="0,0,4,0" />
                                            <Button Content="Cancel" Click="CancelEdit_Click" CommandParameter="{Binding}" Visibility="{Binding IsEditing, Converter={StaticResource BooleanToVisibilityConverter}}" />
                                        </StackPanel>
                                    </StackPanel>
                                </Grid>
                            </Border>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <!-- The input area at the bottom -->
        <Grid Grid.Row="3" Margin="15,0,15,10" IsEnabled="{Binding IsModelLoaded}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBox Text="{Binding UserInputText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                     Grid.Column="0" 
                     VerticalContentAlignment="Center" 
                     FontSize="14"
                     Padding="8"
                     KeyDown="UserInputTextBox_KeyDown"
                     AcceptsReturn="True"
                     IsEnabled="{Binding IsIdle}"/>

            <Button Grid.Column="1" Content="Stop" Margin="10,0,0,0" Padding="20,8" FontSize="14" 
                    Background="#FFF7A2A2" IsEnabled="{Binding IsGenerating}"
                    Command="{Binding StopGenerationCommand}"/>
            <Button Grid.Column="2" Content="Send" Margin="10,0,0,0" Padding="25,8" FontSize="14" 
                    Command="{Binding SendMessageCommand}" IsDefault="True"/>
        </Grid>

                        <!-- Inference Settings Panel -->

                        <Border Grid.Row="4" Background="{DynamicResource SettingsBackgroundBrush}" BorderBrush="{DynamicResource BorderBrush}" BorderThickness="0,1,0,0" IsEnabled="{Binding IsIdle}">

                            <StackPanel Orientation="Horizontal" Margin="15,5" HorizontalAlignment="Center">      

                                <TextBlock Text="Temp:" VerticalAlignment="Center" FontWeight="SemiBold" Foreground="{DynamicResource PrimaryTextBrush}"/>        

                                <Slider x:Name="TemperatureSlider" Width="80" Minimum="0" Maximum="2.0" SmallChange="0.1" TickFrequency="0.1" Margin="5,0,10,0"

                                        Value="{Binding Temperature, Mode=TwoWay}"/>

                                <TextBlock Text="{Binding ElementName=TemperatureSlider, Path=Value, StringFormat={}{0:F1}}" VerticalAlignment="Center" Width="25" Foreground="{DynamicResource PrimaryTextBrush}"/>

                

                

                                <TextBlock Text="Top P:" VerticalAlignment="Center" FontWeight="SemiBold" Foreground="{DynamicResource PrimaryTextBrush}"/>       

                                <Slider Width="80" Minimum="0" Maximum="1.0" SmallChange="0.05" TickFrequency="0.05" Margin="5,0,10,0"

                                        Value="{Binding TopP, Mode=TwoWay}"/>

                

                                <TextBlock Text="Max Tokens:" VerticalAlignment="Center" FontWeight="SemiBold" Foreground="{DynamicResource PrimaryTextBrush}"/>  

                                <TextBox Width="50" VerticalContentAlignment="Center" Margin="5,0,10,0"

                                         Text="{Binding MaxTokens, Mode=TwoWay}"

                                         Background="{DynamicResource WindowBackgroundBrush}" Foreground="{DynamicResource PrimaryTextBrush}"/>

                

                                <TextBlock Text="GPU Layers:" VerticalAlignment="Center" FontWeight="SemiBold" Foreground="{DynamicResource PrimaryTextBrush}"/>  

                                <TextBox Width="40" VerticalContentAlignment="Center" Margin="5,0,10,0"

                                         Text="{Binding GpuLayerCount, Mode=TwoWay}"

                                         Background="{DynamicResource WindowBackgroundBrush}" Foreground="{DynamicResource PrimaryTextBrush}"/>

                

                                <TextBlock Text="Ctx Size:" VerticalAlignment="Center" FontWeight="SemiBold" Foreground="{DynamicResource PrimaryTextBrush}"/>    

                                <TextBox Width="50" VerticalContentAlignment="Center" Margin="5,0,0,0"

                                         Text="{Binding ContextSize, Mode=TwoWay}"

                                         Background="{DynamicResource WindowBackgroundBrush}" Foreground="{DynamicResource PrimaryTextBrush}"/>

                            </StackPanel>

                        </Border>

                

                        <!-- Status Bar -->

                        <StatusBar Grid.Row="5" Background="{DynamicResource StatusBarBackgroundBrush}" Foreground="{DynamicResource PrimaryTextBrush}">

                            <StatusBarItem>

                                <TextBlock Text="{Binding StatusMessage}" />

                            </StatusBarItem>

                            <StatusBarItem HorizontalAlignment="Right">

                                <ProgressBar IsIndeterminate="True" Width="100" Height="15" 

                                             Visibility="{Binding IsIdle, Converter={StaticResource InverseBooleanToVisibilityConverter}}" />

                            </StatusBarItem>

                        </StatusBar>

            </Grid>
    </Window>